[gd_scene load_steps=3 format=3 uid="uid://bipm84bg3nfni"]

[ext_resource type="Texture2D" uid="uid://d1hhfqeicavui" path="res://effect/rain.png" id="1_ymesk"]

[sub_resource type="Curve" id="Curve_ymesk"]
_data = [Vector2(0.0227273, 0.617978), 0.0, 0.0, 0, 0, Vector2(0.977273, 0.179775), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Rain" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
texture = ExtResource("1_ymesk")
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
gravity = Vector2(150, 980)
angle_min = 20.0
angle_max = 32.0
scale_amount_curve = SubResource("Curve_ymesk")
