[gd_scene load_steps=13 format=3 uid="uid://dbch3byajbo3y"]

[ext_resource type="Texture2D" uid="uid://p2fqgtn5yvx6" path="res://explosioneffect.png" id="1_q7epf"]
[ext_resource type="Script" uid="uid://c7xmomvypbjil" path="res://effect/explosion.gd" id="1_vxas0"]
[ext_resource type="AudioStream" uid="uid://bfkgb3jn15vm8" path="res://sound/sound/Sfx_BombExplode1.wav" id="3_tcrle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxas0"]
radius = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sxf"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xho"]
atlas = ExtResource("1_q7epf")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxf7"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04k4"]
atlas = ExtResource("1_q7epf")
region = Rect2(66, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf70p"]
atlas = ExtResource("1_q7epf")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjsk"]
atlas = ExtResource("1_q7epf")
region = Rect2(132, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpps"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 132, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_ew515"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpps")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="explosion" type="Area2D" groups=["bomb_explosion", "player_damager"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_vxas0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vxas0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ew515")

[node name="willhurtTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="explodeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tcrle")
volume_db = 24.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="willhurtTimer" to="." method="_on_willhurt_timer_timeout"]
